In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Read depression csv and create df
csv_file = "./Resources/adult-depression-lghc-indicator-1.csv"
depression_df = pd.read_csv(csv_file, encoding="latin1")
depression_df.head()

,Year,Strata,Strata Name,Frequency,Weighted Frequency,Percent,Lower 95% CL,Upper 95% CL
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [3]:
# Read obesity csv and create df
csv_file_2 = "./Resources/Obesity_in_California__2012_and_2013.csv"
obesity_df = pd.read_csv(csv_file_2, encoding="latin1")
obesity_df.head()

   Year           Age Group             Category    Type  Obese (%)
0  2012  Adolescent (12-17)                 All    Total       11.2
1  2012  Adolescent (12-17)               Gender    Male       14.6
2  2012  Adolescent (12-17)               Gender  Female        7.8
3  2012  Adolescent (12-17)  Gender by Age- Male   12-13       15.2
4  2012  Adolescent (12-17)  Gender by Age- Male   14-15       14.2

In [4]:
# Rename depression df columns
depression = depression_df.rename(columns = {"Year": "study_year",
                                            "Strata":"strata", "Strata Name":"strata_type",
                                            "Frequency":"frequency","Weighted Frequency":"weighted_frequency",
                                           "Percent":"percent", "Lower 95% CL":"lower_95", "Upper 95% CL":"upper_95"})
depression.head()

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
0,2012,Total,Total,1920,NaN,11.74,11.11,12.37
1,2012,Sex,Male,561,1116664.0,8.12,7.32,8.92
2,2012,Sex,Female,1359,2163108.0,15.25,14.30,16.20
3,2012,Race-Ethnicity,White,1314,1806371.0,14.57,13.67,15.46
4,2012,Race-Ethnicity,Black,97,222022.0,13.54,10.44,16.65

In [5]:
# Rename obesity df columns
obesity = obesity_df.rename(columns = {"Year": "study_year", "Age Group":"age_group",
                                            "Category":"strata", "Type":"strata_type",
                                            "Obese (%)":"obesity"})
obesity.head()

   study_year           age_group               strata strata_type  obesity
0        2012  Adolescent (12-17)                 All        Total     11.2
1        2012  Adolescent (12-17)               Gender        Male     14.6
2        2012  Adolescent (12-17)               Gender      Female      7.8
3        2012  Adolescent (12-17)  Gender by Age- Male       12-13     15.2
4        2012  Adolescent (12-17)  Gender by Age- Male       14-15     14.2

In [6]:
# Filter by study year (2012-2013) for obesity df
obesity = obesity.loc[obesity['study_year'].isin([2013])]
obesity

,study_year,age_group,strata,strata_type,obesity
24,2013,Adult (18+),All,Total,30.2
25,2013,Adult (18+),Gender,Male,26.5
26,2013,Adult (18+),Gender,Female,33.9
27,2013,Adult (18+),Age,18 - 24,21.1
28,2013,Adult (18+),Age,25 - 34,30.6
29,2013,Adult (18+),Age,35 - 50,33.4
30,2013,Adult (18+),Age,51 - 64,35.2
31,2013,Adult (18+),Age,65+,25.2
32,2013,Adult (18+),Ethnicity,White,27.1
33,2013,Adult (18+),Ethnicity,African American,44.2
34,2013,Adult (18+),Ethnicity,Latino,34.0
35,2013,Adult (18+),Ethnicity,Asian/Other,23.9
36,2013,Adult (18+),Education,Less than High School,31.9
37,2013,Adult (18+),Education,High School Graduate,32.7
38,2013,Adult (18+),Education,Some College,33.8
39,2013,Adult (18+),Education,College Graduate,23.1
40,2013,Adult (18+),Income,"Less than $15,000",32.4
41,2013,Adult (18+),Income,"$15,000 - 24,999",37.7
42,2013,Adult (18+),Income,"$25,000 - 34,999",28.1
43,2013,Adult (18+),Income,"$35,000 - 49,999",28.2
44,2013,Adult (18+),Income,"$50,000+",24.0
45,2013,Adult (18+),Physical Activity,Met Aerobic Recommendation,27.5
46,2013,Adult (18+),Physical Activity,Did Not Meet Aerobic Recommendation,34.6
47,2013,Adult (18+),"CalFresh Status, % FPL",Participant,34.4
48,2013,Adult (18+),"CalFresh Status, % FPL","Likely Eligible, â¤ 130%",30.0
49,2013,Adult (18+),"CalFresh Status, % FPL","Not Eligible, > 185%",20.9
50,2013,Child (6-11),All,Total,27.1
51,2013,Child (6-11),Gender,Male,32.6
52,2013,Child (6-11),Gender,Female,21.5
53,2013,Child (6-11),Age,6-8,32.6
54,2013,Child (6-11),Age,9-11,21.5
55,2013,Child (6-11),Ethnicity,White,23.2
56,2013,Child (6-11),Ethnicity,African American,30.4
57,2013,Child (6-11),Ethnicity,Latino,27.9
58,2013,Child (6-11),Ethnicity,Asian/Other,19.4
59,2013,Child (6-11),Parent Education,Less than High School,26.8
60,2013,Child (6-11),Parent Education,High School Graduate,32.1
61,2013,Child (6-11),Parent Education,Some College/Graduate,25.3
62,2013,Child (6-11),Fruits and Vegetables,Met MyPlate (2Â½-5 cups),25.3
63,2013,Child (6-11),Fruits and Vegetables,Below Guidelines,27.4
64,2013,Child (6-11),Physical Activity,> 60 minutes,30.7
65,2013,Child (6-11),Physical Activity,< 60 minutes,22.4

In [7]:
# Filter by study year (2012-2013) for depression df
depression = depression.loc[depression['study_year'].isin([2013])]
depression

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
23,2013,Total,Total,1689,NaN,13.08,12.33,13.82
24,2013,Sex,Male,539,1307668.0,9.53,8.53,10.52
25,2013,Sex,Female,1150,2337817.0,16.52,15.42,17.62
26,2013,Race-Ethnicity,White,1103,1979888.0,15.97,14.91,17.02
27,2013,Race-Ethnicity,Black,93,252871.0,15.46,11.91,19.02
28,2013,Race-Ethnicity,Hispanic,403,1011594.0,10.96,9.72,12.20
29,2013,Race-Ethnicity,Asian/Pacific Islander,62,308822.0,7.38,5.26,9.50
30,2013,Race-Ethnicity,Other,28,92309.0,21.63,12.57,30.69
31,2013,Education,No High School Diploma,222,510371.0,12.84,10.87,14.81
32,2013,Education,High School Graduate or GED Certificate,361,841995.0,14.28,12.50,16.06
33,2013,Education,Some College or Tech School,504,1069791.0,15.37,13.81,16.93
34,2013,Education,College Graduate or Post Grad,583,1170903.0,11.45,10.31,12.59
35,2013,Income,"< $20,000",600,1286100.0,18.63,16.89,20.38
36,2013,Income,"$20,000 - $34,999",283,560739.0,14.57,12.50,16.64
37,2013,Income,"$35,000 - $49,999",149,305677.0,11.29,8.89,13.68
38,2013,Income,"$50,000 - $74,999",186,394993.0,12.26,10.17,14.34
39,2013,Income,"$75,000 - $99,999",155,321528.0,12.04,9.88,14.20
40,2013,Income,"$100,000+",213,541245.0,9.89,8.34,11.44
41,2013,Age,18 to 34,241,916614.0,9.96,8.53,11.39
42,2013,Age,35 to 44,198,538114.0,10.42,8.84,11.99
43,2013,Age,45 to 54,347,880554.0,16.81,14.85,18.77
44,2013,Age,55 to 64,456,741063.0,18.39,16.60,20.18
45,2013,Age,65+ years,447,569139.0,13.41,12.08,14.75

In [8]:
# Filter by age group (Adult 18+) for obesity df
new_obesity = obesity.loc[obesity['age_group'] == "Adult (18+)"]
new_obesity

,study_year,age_group,strata,strata_type,obesity
24,2013,Adult (18+),All,Total,30.2
25,2013,Adult (18+),Gender,Male,26.5
26,2013,Adult (18+),Gender,Female,33.9
27,2013,Adult (18+),Age,18 - 24,21.1
28,2013,Adult (18+),Age,25 - 34,30.6
29,2013,Adult (18+),Age,35 - 50,33.4
30,2013,Adult (18+),Age,51 - 64,35.2
31,2013,Adult (18+),Age,65+,25.2
32,2013,Adult (18+),Ethnicity,White,27.1
33,2013,Adult (18+),Ethnicity,African American,44.2
34,2013,Adult (18+),Ethnicity,Latino,34.0
35,2013,Adult (18+),Ethnicity,Asian/Other,23.9
36,2013,Adult (18+),Education,Less than High School,31.9
37,2013,Adult (18+),Education,High School Graduate,32.7
38,2013,Adult (18+),Education,Some College,33.8
39,2013,Adult (18+),Education,College Graduate,23.1
40,2013,Adult (18+),Income,"Less than $15,000",32.4
41,2013,Adult (18+),Income,"$15,000 - 24,999",37.7
42,2013,Adult (18+),Income,"$25,000 - 34,999",28.1
43,2013,Adult (18+),Income,"$35,000 - 49,999",28.2
44,2013,Adult (18+),Income,"$50,000+",24.0
45,2013,Adult (18+),Physical Activity,Met Aerobic Recommendation,27.5
46,2013,Adult (18+),Physical Activity,Did Not Meet Aerobic Recommendation,34.6
47,2013,Adult (18+),"CalFresh Status, % FPL",Participant,34.4
48,2013,Adult (18+),"CalFresh Status, % FPL","Likely Eligible, â¤ 130%",30.0
49,2013,Adult (18+),"CalFresh Status, % FPL","Not Eligible, > 185%",20.9

In [9]:
# Get age group (Adult 18+) rows in obesity df to change
obesity_change1 = obesity.loc[obesity['strata_type'].isin(["18 - 24", "25 - 34", "35 - 50", "51 - 64"])]
obesity_change1

    study_year    age_group strata strata_type  obesity
27        2013  Adult (18+)    Age     18 - 24     21.1
28        2013  Adult (18+)    Age     25 - 34     30.6
29        2013  Adult (18+)    Age     35 - 50     33.4
30        2013  Adult (18+)    Age     51 - 64     35.2

In [10]:
# Create new rows that combine data (average)
obesity_change1.loc[31] = [2013, "Adult (18+)", "Age", "18 - 34", (obesity_change1.loc[27,'obesity'] + obesity_change1.loc[28,'obesity'])/2]
obesity_change1.loc[32] = [2013, "Adult (18+)", "Age", "35 - 64", (obesity_change1.loc[29,'obesity'] + obesity_change1.loc[30,'obesity'])/2]
obesity_change1

C:\Users\Xero\anaconda\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Xero\anaconda\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    study_year    age_group strata strata_type  obesity
27        2013  Adult (18+)    Age     18 - 24    21.10
28        2013  Adult (18+)    Age     25 - 34    30.60
29        2013  Adult (18+)    Age     35 - 50    33.40
30        2013  Adult (18+)    Age     51 - 64    35.20
31        2013  Adult (18+)    Age     18 - 34    25.85
32        2013  Adult (18+)    Age     35 - 64    34.30

In [11]:
# Remove old age group rows (27, 28, 29, 30), and insert new rows into table (add 27, 28). Sort index. 
new_obesity2 = new_obesity.drop([27, 28, 29, 30])
new_obesity2.loc[27] = obesity_change1.loc[31]
new_obesity2.loc[28] = obesity_change1.loc[32]
new_obesity2 = new_obesity2.sort_index()
new_obesity2

,study_year,age_group,strata,strata_type,obesity
24,2013,Adult (18+),All,Total,30.20
25,2013,Adult (18+),Gender,Male,26.50
26,2013,Adult (18+),Gender,Female,33.90
27,2013,Adult (18+),Age,18 - 34,25.85
28,2013,Adult (18+),Age,35 - 64,34.30
31,2013,Adult (18+),Age,65+,25.20
32,2013,Adult (18+),Ethnicity,White,27.10
33,2013,Adult (18+),Ethnicity,African American,44.20
34,2013,Adult (18+),Ethnicity,Latino,34.00
35,2013,Adult (18+),Ethnicity,Asian/Other,23.90
36,2013,Adult (18+),Education,Less than High School,31.90
37,2013,Adult (18+),Education,High School Graduate,32.70
38,2013,Adult (18+),Education,Some College,33.80
39,2013,Adult (18+),Education,College Graduate,23.10
40,2013,Adult (18+),Income,"Less than $15,000",32.40
41,2013,Adult (18+),Income,"$15,000 - 24,999",37.70
42,2013,Adult (18+),Income,"$25,000 - 34,999",28.10
43,2013,Adult (18+),Income,"$35,000 - 49,999",28.20
44,2013,Adult (18+),Income,"$50,000+",24.00
45,2013,Adult (18+),Physical Activity,Met Aerobic Recommendation,27.50
46,2013,Adult (18+),Physical Activity,Did Not Meet Aerobic Recommendation,34.60
47,2013,Adult (18+),"CalFresh Status, % FPL",Participant,34.40
48,2013,Adult (18+),"CalFresh Status, % FPL","Likely Eligible, â¤ 130%",30.00
49,2013,Adult (18+),"CalFresh Status, % FPL","Not Eligible, > 185%",20.90

In [12]:
# Get income rows in obesity df to change
obesity_change2 = obesity.loc[obesity['strata_type'].isin(["Less than $15,000", "$15,000 - 24,999", "$25,000 - 34,999"])]
obesity_change2

    study_year    age_group  strata        strata_type  obesity
40        2013  Adult (18+)  Income  Less than $15,000     32.4
41        2013  Adult (18+)  Income   $15,000 - 24,999     37.7
42        2013  Adult (18+)  Income   $25,000 - 34,999     28.1

In [13]:
# Create new row that combines data (average)
obesity_change2.loc[43] = [2013, "Adult (18+)", "Income", "< $35,000", (obesity_change2.loc[40,'obesity'] + obesity_change2.loc[41,'obesity'] + obesity_change2.loc[42,'obesity'])/3]
obesity_change2

C:\Users\Xero\anaconda\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    study_year    age_group  strata        strata_type    obesity
40        2013  Adult (18+)  Income  Less than $15,000  32.400000
41        2013  Adult (18+)  Income   $15,000 - 24,999  37.700000
42        2013  Adult (18+)  Income   $25,000 - 34,999  28.100000
43        2013  Adult (18+)  Income          < $35,000  32.733333

In [14]:
# Remove old rows (40, 41, 42), and insert new row into table (add 40). Sort index. 
new_obesity3 = new_obesity2.drop([40, 41, 42])
new_obesity3.loc[40] = obesity_change2.loc[43]
edited_obesity = new_obesity3.sort_index()
edited_obesity

,study_year,age_group,strata,strata_type,obesity
24,2013,Adult (18+),All,Total,30.200000
25,2013,Adult (18+),Gender,Male,26.500000
26,2013,Adult (18+),Gender,Female,33.900000
27,2013,Adult (18+),Age,18 - 34,25.850000
28,2013,Adult (18+),Age,35 - 64,34.300000
31,2013,Adult (18+),Age,65+,25.200000
32,2013,Adult (18+),Ethnicity,White,27.100000
33,2013,Adult (18+),Ethnicity,African American,44.200000
34,2013,Adult (18+),Ethnicity,Latino,34.000000
35,2013,Adult (18+),Ethnicity,Asian/Other,23.900000
36,2013,Adult (18+),Education,Less than High School,31.900000
37,2013,Adult (18+),Education,High School Graduate,32.700000
38,2013,Adult (18+),Education,Some College,33.800000
39,2013,Adult (18+),Education,College Graduate,23.100000
40,2013,Adult (18+),Income,"< $35,000",32.733333
43,2013,Adult (18+),Income,"$35,000 - 49,999",28.200000
44,2013,Adult (18+),Income,"$50,000+",24.000000
45,2013,Adult (18+),Physical Activity,Met Aerobic Recommendation,27.500000
46,2013,Adult (18+),Physical Activity,Did Not Meet Aerobic Recommendation,34.600000
47,2013,Adult (18+),"CalFresh Status, % FPL",Participant,34.400000
48,2013,Adult (18+),"CalFresh Status, % FPL","Likely Eligible, â¤ 130%",30.000000
49,2013,Adult (18+),"CalFresh Status, % FPL","Not Eligible, > 185%",20.900000

In [15]:
# Get race/ethnicity rows in depression df to change
depression_change1 = depression.loc[depression['strata_type'].isin(["Asian/Pacific Islander", "Other"])]
depression_change1

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
29,2013,Race-Ethnicity,Asian/Pacific Islander,62,308822.0,7.38,5.26,9.50
30,2013,Race-Ethnicity,Other,28,92309.0,21.63,12.57,30.69

In [16]:
# Create new row that combines data (frequncy sum and average for other stats)
depression_change1.loc[31] = [2013, "Race-Ethnicity", "Asian/Other",
    depression_change1.loc[29,'frequency'] + depression_change1.loc[30,'frequency'],
    (depression_change1.loc[29,'weighted_frequency'] + depression_change1.loc[30,'weighted_frequency'])/2,
    (depression_change1.loc[29,'percent'] + depression_change1.loc[30,'percent'])/2,
    (depression_change1.loc[29,'lower_95'] + depression_change1.loc[30,'lower_95'])/2,
    (depression_change1.loc[29,'upper_95'] + depression_change1.loc[30,'upper_95'])/2,
    ]
depression_change1

C:\Users\Xero\anaconda\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
29,2013,Race-Ethnicity,Asian/Pacific Islander,62,308822.0,7.380,5.260,9.500
30,2013,Race-Ethnicity,Other,28,92309.0,21.630,12.570,30.690
31,2013,Race-Ethnicity,Asian/Other,90,200565.5,14.505,8.915,20.095

In [17]:
# Remove old rows (29, 30), and insert new row into table (add 29). Sort index. 
new_depression = depression.drop([29, 30])
new_depression.loc[29] = depression_change1.loc[31]
new_depression = new_depression.sort_index()
new_depression

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
23,2013,Total,Total,1689,NaN,13.080,12.330,13.820
24,2013,Sex,Male,539,1307668.0,9.530,8.530,10.520
25,2013,Sex,Female,1150,2337817.0,16.520,15.420,17.620
26,2013,Race-Ethnicity,White,1103,1979888.0,15.970,14.910,17.020
27,2013,Race-Ethnicity,Black,93,252871.0,15.460,11.910,19.020
28,2013,Race-Ethnicity,Hispanic,403,1011594.0,10.960,9.720,12.200
29,2013,Race-Ethnicity,Asian/Other,90,200565.5,14.505,8.915,20.095
31,2013,Education,No High School Diploma,222,510371.0,12.840,10.870,14.810
32,2013,Education,High School Graduate or GED Certificate,361,841995.0,14.280,12.500,16.060
33,2013,Education,Some College or Tech School,504,1069791.0,15.370,13.810,16.930
34,2013,Education,College Graduate or Post Grad,583,1170903.0,11.450,10.310,12.590
35,2013,Income,"< $20,000",600,1286100.0,18.630,16.890,20.380
36,2013,Income,"$20,000 - $34,999",283,560739.0,14.570,12.500,16.640
37,2013,Income,"$35,000 - $49,999",149,305677.0,11.290,8.890,13.680
38,2013,Income,"$50,000 - $74,999",186,394993.0,12.260,10.170,14.340
39,2013,Income,"$75,000 - $99,999",155,321528.0,12.040,9.880,14.200
40,2013,Income,"$100,000+",213,541245.0,9.890,8.340,11.440
41,2013,Age,18 to 34,241,916614.0,9.960,8.530,11.390
42,2013,Age,35 to 44,198,538114.0,10.420,8.840,11.990
43,2013,Age,45 to 54,347,880554.0,16.810,14.850,18.770
44,2013,Age,55 to 64,456,741063.0,18.390,16.600,20.180
45,2013,Age,65+ years,447,569139.0,13.410,12.080,14.750

In [18]:
# Get age group rows in depression df to change
depression_change2 = depression.loc[depression['strata_type'].isin(["35 to 44", "45 to 54", "55 to 64"])]
depression_change2

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
42,2013,Age,35 to 44,198,538114.0,10.42,8.84,11.99
43,2013,Age,45 to 54,347,880554.0,16.81,14.85,18.77
44,2013,Age,55 to 64,456,741063.0,18.39,16.60,20.18

In [19]:
# Create new row that combines data (frequncy sum and average for other stats)
depression_change2.loc[45] = [2013, "Age", "35 to 64",
    depression_change2.loc[42,'frequency'] + depression_change2.loc[43,'frequency'] + depression_change2.loc[44,'frequency'],
    (depression_change2.loc[42,'weighted_frequency'] + depression_change2.loc[43,'weighted_frequency'] + depression_change2.loc[44,'weighted_frequency'])/3,
    (depression_change2.loc[42,'percent'] + depression_change2.loc[43,'percent'] + depression_change2.loc[43,'percent'])/3,
    (depression_change2.loc[42,'lower_95'] + depression_change2.loc[43,'lower_95'] + depression_change2.loc[44,'lower_95'])/3,
    (depression_change2.loc[42,'upper_95'] + depression_change2.loc[43,'upper_95'] + depression_change2.loc[44,'upper_95'])/3,
    ]
depression_change2

C:\Users\Xero\anaconda\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
42,2013,Age,35 to 44,198,538114.000000,10.42,8.84,11.99
43,2013,Age,45 to 54,347,880554.000000,16.81,14.85,18.77
44,2013,Age,55 to 64,456,741063.000000,18.39,16.60,20.18
45,2013,Age,35 to 64,1001,719910.333333,14.68,13.43,16.98

In [20]:
# Remove old rows (42, 43, 44), and insert new row into table (add 42). Sort index. 
new_depression2 = new_depression.drop([42, 43, 44])
new_depression2.loc[42] = depression_change2.loc[45]
new_depression2 = new_depression2.sort_index()
new_depression2

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
23,2013,Total,Total,1689,NaN,13.080,12.330,13.820
24,2013,Sex,Male,539,1.307668e+06,9.530,8.530,10.520
25,2013,Sex,Female,1150,2.337817e+06,16.520,15.420,17.620
26,2013,Race-Ethnicity,White,1103,1.979888e+06,15.970,14.910,17.020
27,2013,Race-Ethnicity,Black,93,2.528710e+05,15.460,11.910,19.020
28,2013,Race-Ethnicity,Hispanic,403,1.011594e+06,10.960,9.720,12.200
29,2013,Race-Ethnicity,Asian/Other,90,2.005655e+05,14.505,8.915,20.095
31,2013,Education,No High School Diploma,222,5.103710e+05,12.840,10.870,14.810
32,2013,Education,High School Graduate or GED Certificate,361,8.419950e+05,14.280,12.500,16.060
33,2013,Education,Some College or Tech School,504,1.069791e+06,15.370,13.810,16.930
34,2013,Education,College Graduate or Post Grad,583,1.170903e+06,11.450,10.310,12.590
35,2013,Income,"< $20,000",600,1.286100e+06,18.630,16.890,20.380
36,2013,Income,"$20,000 - $34,999",283,5.607390e+05,14.570,12.500,16.640
37,2013,Income,"$35,000 - $49,999",149,3.056770e+05,11.290,8.890,13.680
38,2013,Income,"$50,000 - $74,999",186,3.949930e+05,12.260,10.170,14.340
39,2013,Income,"$75,000 - $99,999",155,3.215280e+05,12.040,9.880,14.200
40,2013,Income,"$100,000+",213,5.412450e+05,9.890,8.340,11.440
41,2013,Age,18 to 34,241,9.166140e+05,9.960,8.530,11.390
42,2013,Age,35 to 64,1001,7.199103e+05,14.680,13.430,16.980
45,2013,Age,65+ years,447,5.691390e+05,13.410,12.080,14.750

In [21]:
# Get income rows in depression df to change
depression_change3 = depression.loc[depression['strata_type'].isin(["< $20,000", "$20,000 - $34,999",
         "$35,000 - $49,999", "$50,000 - $74,999","$75,000 - $99,999","$100,000+"])]
depression_change3

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
35,2013,Income,"< $20,000",600,1286100.0,18.63,16.89,20.38
36,2013,Income,"$20,000 - $34,999",283,560739.0,14.57,12.50,16.64
37,2013,Income,"$35,000 - $49,999",149,305677.0,11.29,8.89,13.68
38,2013,Income,"$50,000 - $74,999",186,394993.0,12.26,10.17,14.34
39,2013,Income,"$75,000 - $99,999",155,321528.0,12.04,9.88,14.20
40,2013,Income,"$100,000+",213,541245.0,9.89,8.34,11.44

In [22]:
# Create new rows that combines data (frequncy sum and average for other stats)
# < $35,000 income group
depression_change3.loc[41] = [2013, "Income", "< $35,000",
    depression_change3.loc[35,'frequency'] + depression_change3.loc[36,'frequency'],
    (depression_change3.loc[35,'weighted_frequency'] + depression_change3.loc[36,'weighted_frequency'])/2,
    (depression_change3.loc[35,'percent'] + depression_change3.loc[36,'percent'])/2,
    (depression_change3.loc[35,'lower_95'] + depression_change3.loc[36,'lower_95'])/2,
    (depression_change3.loc[35,'upper_95'] + depression_change3.loc[36,'upper_95'])/2,
    ]

# $50,000+ income group
depression_change3.loc[42] = [2013, "Income", "$50,000+",
    depression_change3.loc[38,'frequency'] + depression_change3.loc[39,'frequency'] + depression_change3.loc[40,'frequency'],
    (depression_change3.loc[38,'weighted_frequency'] + depression_change3.loc[39,'weighted_frequency'] + depression_change3.loc[40,'weighted_frequency'])/3,
    (depression_change3.loc[38,'percent'] + depression_change3.loc[39,'percent'] + depression_change3.loc[40,'percent'])/3,
    (depression_change3.loc[38,'lower_95'] + depression_change3.loc[39,'lower_95'] + depression_change3.loc[40,'lower_95'])/3,
    (depression_change3.loc[38,'upper_95'] + depression_change3.loc[39,'upper_95'] + depression_change3.loc[40,'upper_95'])/3,
    ]

depression_change3

C:\Users\Xero\anaconda\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Xero\anaconda\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
35,2013,Income,"< $20,000",600,1.286100e+06,18.630000,16.890000,20.380000
36,2013,Income,"$20,000 - $34,999",283,5.607390e+05,14.570000,12.500000,16.640000
37,2013,Income,"$35,000 - $49,999",149,3.056770e+05,11.290000,8.890000,13.680000
38,2013,Income,"$50,000 - $74,999",186,3.949930e+05,12.260000,10.170000,14.340000
39,2013,Income,"$75,000 - $99,999",155,3.215280e+05,12.040000,9.880000,14.200000
40,2013,Income,"$100,000+",213,5.412450e+05,9.890000,8.340000,11.440000
41,2013,Income,"< $35,000",883,9.234195e+05,16.600000,14.695000,18.510000
42,2013,Income,"$50,000+",554,4.192553e+05,11.396667,9.463333,13.326667

In [23]:
# Remove old rows (35, 35, 38, 39, 40), and insert new rows into table (add 35, 38). Sort index. 
new_depression3 = new_depression2.drop([35, 36, 38, 39, 40])
new_depression3.loc[35] = depression_change3.loc[41]
new_depression3.loc[38] = depression_change3.loc[42]
edited_depression = new_depression3.sort_index()
edited_depression

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
23,2013,Total,Total,1689,NaN,13.080000,12.330000,13.820000
24,2013,Sex,Male,539,1.307668e+06,9.530000,8.530000,10.520000
25,2013,Sex,Female,1150,2.337817e+06,16.520000,15.420000,17.620000
26,2013,Race-Ethnicity,White,1103,1.979888e+06,15.970000,14.910000,17.020000
27,2013,Race-Ethnicity,Black,93,2.528710e+05,15.460000,11.910000,19.020000
28,2013,Race-Ethnicity,Hispanic,403,1.011594e+06,10.960000,9.720000,12.200000
29,2013,Race-Ethnicity,Asian/Other,90,2.005655e+05,14.505000,8.915000,20.095000
31,2013,Education,No High School Diploma,222,5.103710e+05,12.840000,10.870000,14.810000
32,2013,Education,High School Graduate or GED Certificate,361,8.419950e+05,14.280000,12.500000,16.060000
33,2013,Education,Some College or Tech School,504,1.069791e+06,15.370000,13.810000,16.930000
34,2013,Education,College Graduate or Post Grad,583,1.170903e+06,11.450000,10.310000,12.590000
35,2013,Income,"< $35,000",883,9.234195e+05,16.600000,14.695000,18.510000
37,2013,Income,"$35,000 - $49,999",149,3.056770e+05,11.290000,8.890000,13.680000
38,2013,Income,"$50,000+",554,4.192553e+05,11.396667,9.463333,13.326667
41,2013,Age,18 to 34,241,9.166140e+05,9.960000,8.530000,11.390000
42,2013,Age,35 to 64,1001,7.199103e+05,14.680000,13.430000,16.980000
45,2013,Age,65+ years,447,5.691390e+05,13.410000,12.080000,14.750000

In [54]:
# Rename education strata types for obesity df
edited_obesity = edited_obesity.replace(
    {"Less than High School" : "No High School Diploma", 
     "High School Graduate" : "High School Graduate or GED Certificate", 
     "Some College" : "Some College or Tech School",
     "College Graduate" : "College Graduate or Post Grad"})
edited_obesity.reset_index(drop=True, inplace=True)
edited_obesity

,study_year,age_group,strata,strata_type,obesity
0,2013,Adult (18+),All,Total,30.200000
1,2013,Adult (18+),Gender,Male,26.500000
2,2013,Adult (18+),Gender,Female,33.900000
3,2013,Adult (18+),Age,18 - 34,25.850000
4,2013,Adult (18+),Age,35 - 64,34.300000
5,2013,Adult (18+),Age,65+,25.200000
6,2013,Adult (18+),Ethnicity,White,27.100000
7,2013,Adult (18+),Ethnicity,African American,44.200000
8,2013,Adult (18+),Ethnicity,Latino,34.000000
9,2013,Adult (18+),Ethnicity,Asian/Other,23.900000
10,2013,Adult (18+),Education,No High School Diploma,31.900000
11,2013,Adult (18+),Education,High School Graduate or GED Certificate,32.700000
12,2013,Adult (18+),Education,Some College or Tech School,33.800000
13,2013,Adult (18+),Education,College Graduate or Post Grad,23.100000
14,2013,Adult (18+),Income,"< $35,000",32.733333
15,2013,Adult (18+),Income,"$35,000 - 49,999",28.200000
16,2013,Adult (18+),Income,"$50,000+",24.000000
17,2013,Adult (18+),Physical Activity,Met Aerobic Recommendation,27.500000
18,2013,Adult (18+),Physical Activity,Did Not Meet Aerobic Recommendation,34.600000
19,2013,Adult (18+),"CalFresh Status, % FPL",Participant,34.400000
20,2013,Adult (18+),"CalFresh Status, % FPL","Likely Eligible, â¤ 130%",30.000000
21,2013,Adult (18+),"CalFresh Status, % FPL","Not Eligible, > 185%",20.900000

In [55]:
# Rename gender, income, age, and race/ethnicity strata types for depression df
edited_depression = edited_depression.replace(
    {"Sex" : "Gender", 
     "$35,000 - $49,999": "$35,000 - 49,999",
     "18 to 34" : "18 - 34",
     "35 to 64" : "35 - 64",
     "65+ years" : "65+",
     "Race-Ethnicity" : "Ethnicity",
     "Black" : "African American", 
     "Asian/Pacific Islander" : "Asian/Other", 
     "Hispanic" : "Latino"})
edited_depression.reset_index(drop=True, inplace=True)
edited_depression

,study_year,strata,strata_type,frequency,weighted_frequency,percent,lower_95,upper_95
0,2013,Total,Total,1689,NaN,13.080000,12.330000,13.820000
1,2013,Gender,Male,539,1.307668e+06,9.530000,8.530000,10.520000
2,2013,Gender,Female,1150,2.337817e+06,16.520000,15.420000,17.620000
3,2013,Ethnicity,White,1103,1.979888e+06,15.970000,14.910000,17.020000
4,2013,Ethnicity,African American,93,2.528710e+05,15.460000,11.910000,19.020000
5,2013,Ethnicity,Latino,403,1.011594e+06,10.960000,9.720000,12.200000
6,2013,Ethnicity,Asian/Other,90,2.005655e+05,14.505000,8.915000,20.095000
7,2013,Education,No High School Diploma,222,5.103710e+05,12.840000,10.870000,14.810000
8,2013,Education,High School Graduate or GED Certificate,361,8.419950e+05,14.280000,12.500000,16.060000
9,2013,Education,Some College or Tech School,504,1.069791e+06,15.370000,13.810000,16.930000
10,2013,Education,College Graduate or Post Grad,583,1.170903e+06,11.450000,10.310000,12.590000
11,2013,Income,"< $35,000",883,9.234195e+05,16.600000,14.695000,18.510000
12,2013,Income,"$35,000 - 49,999",149,3.056770e+05,11.290000,8.890000,13.680000
13,2013,Income,"$50,000+",554,4.192553e+05,11.396667,9.463333,13.326667
14,2013,Age,18 - 34,241,9.166140e+05,9.960000,8.530000,11.390000
15,2013,Age,35 - 64,1001,7.199103e+05,14.680000,13.430000,16.980000
16,2013,Age,65+,447,5.691390e+05,13.410000,12.080000,14.750000

In [56]:
# Connect to database
rds_connection_string = "root:<password>@127.0.0.1/obesity_depression_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [27]:
# Check table names
engine.table_names()

['depression', 'obesity']

In [57]:
# Transfer edited depression data to depression table in database
edited_depression.to_sql(name='depression', con=engine, if_exists='append', index=False)

In [58]:
# Transfer edited obesity data to obesity table in database
edited_obesity.to_sql(name='obesity', con=engine, if_exists='append', index=False)